<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f7e534fbfe0a41a9898219f146351348" Name="Diagram1">
        <EntityTypeShape EntityType="TMSModel.Employee" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TMSModel.Project" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="TMSModel.Task" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TMSModel.TaskStatu" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="TMSModel.FK_dbo_Tasks_dbo_Employees_EmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="TMSModel.FK_dbo_Tasks_dbo_Projects_ProjectID" ManuallyRouted="false" />
        <AssociationConnector Association="TMSModel.FK_dbo_Tasks_dbo_TaskStatus_StatusId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>